# webtoon

./: .classpath  .gitignore  .project  README.md  names.txt  package.json  pom.xml  tailwind.config.js
account_service/: .classpath  .gitignore  .project  .springBeans  package.json  pom.xml
account_service/src/main/java/webtoon/account/: WebtoonAccountApplicationInitializer.java  WebtoonAccountBootApplication.java
account_service/src/main/java/webtoon/account/configs/: SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
account_service/src/main/java/webtoon/account/controller/: CreateUserController.java  EmailController.java  ExceptionHandler.java  FileUploadController.java  LoginController.java  LoginOauth2Controller.java  RegisterUserController.java  UpdateUserController.java  UserController.java
account_service/src/main/java/webtoon/account/dtos/: AccountDto.java  LoginResponseDto.java  UserDto.java  UserMetadataDto.java
account_service/src/main/java/webtoon/account/entities/: AuthorityEntity.java  EAuthorityConstants.java  ERoleConstants.java  EmailDetails.java  FileEntity.java  RoleEntity.java  UserEntity.java
account_service/src/main/java/webtoon/account/enums/: EAccountType.java  ESex.java  EStatus.java  EnumAccountType.java  EnumSex.java  EnumStatus.java
account_service/src/main/java/webtoon/account/inputs/: LoginInput.java  UserFilterInput.java  UserInput.java
account_service/src/main/java/webtoon/account/models/: ChangePasswordModel.java  CreateUserModel.java  FileModel.java  LoginModel.java  UpdateUserInfo.java  UpdateUserModel.java  UserModel.java
account_service/src/main/java/webtoon/account/repositories/: IAuthorityRepository.java  IRoleRepository.java  IUserRepository.java
account_service/src/main/java/webtoon/account/resources/: UserResource.java
account_service/src/main/java/webtoon/account/services/: EmailService.java  FilesStorageService.java  IEmailService.java  ILoginService.java  IUserService.java  LoginService.java  UserService.java
account_service/src/main/resources/: application.properties  application.yml
account_service/src/main/resources/static/: main.css
account_service/src/main/resources/templates/: login.html  register.html
account_service/src/main/webapp/WEB-INF/: web.xml
account_service/src/main/webapp/WEB-INF/views/: login.html
account_service/ssl-keys/: baeldung.jks  baeldung.p12
combine_service/: pom.xml
combine_service/src/main/java/webtoon/: WebtoonApplicationInitializer.java  WebtoonBootApplication.java
main_app/: pom.xml
main_app/src/main/java/webtoon/: WebtoonBootApplication.java
main_app/src/main/java/webtoon/main/: ComponentLoaderConfiguration.java  HandleResourceException.java  WebtoonBootApplication.java
main_app/src/main/java/webtoon/main/configs/: WebConfig.java
main_app/src/main/resources/: application.properties
main_app/src/main/resources/static/: main.css
main_app/src/main/resources/templates/: homepage.html  layout.html  read-manga-page.html  trangtruyen.html  trangtruyenchu.html
main_app/src/main/resources/templates/payments/: chonPTTT.html
manga_service/: .classpath  .gitignore  .project  package-lock.json  pom.xml
manga_service/src/main/java/webtoon/domain/: WebtoonDomainApplicationInitializer.java  WebtoonDomainBootApplication.java
manga_service/src/main/java/webtoon/domains/: HomeController.java  HomepageController.java  WebtoonDomainApplicationInitializer.java  WebtoonDomainBootApplication.java
manga_service/src/main/java/webtoon/dtos/: MangaDto.java  ResponseDto.java
manga_service/src/main/java/webtoon/entities/: MangaEntity.java
manga_service/src/main/java/webtoon/enums/: EMangaSTS.java  EMangaStatus.java  EMangaType.java
manga_service/src/main/java/webtoon/models/: MangaFilterModel.java  MangaModel.java
manga_service/src/main/java/webtoon/repositories/: IMangaRepository.java
manga_service/src/main/java/webtoon/resources/: MangaResource.java
manga_service/src/main/java/webtoon/services/: IMangaService.java
manga_service/src/main/java/webtoon/specifications/: MangaSpecification.java
manga_service/src/main/resources/: application.properties
manga_service/src/main/resources/static/: base.css  main.css
manga_service/src/main/resources/templates/: homepage.html  index.html  layout.html  lienhe.html  read-manga-page.html  timkiem.html  trangmanga.html  trangtintuc.html  trangtruyen.html  trangtruyenchu.html
manga_service/src/main/resources/templates/comment/: index.html
manga_service/src/main/resources/templates/fragments/: footer-component.html  head-component.html  header-component.html  header_component.html  page-component.html  toast.html
manga_service/src/main/resources/templates/payments/: chonGoi.html  chonPTTT.html  order_detail.html
manga_service/src/main/resources/templates/post/: detail-post.html
manga_service/src/main/resources/templates/posts/: detail-post.html
manga_service/src/main/webapp/WEB-INF/: web.xml
payment_service/: .classpath  .gitignore  .project  package-lock.json  pom.xml
payment_service/src/main/java/webtoon/payment/: WebtoonPaymentApplicationInitializer.java  WebtoonPaymentBootApplication.java
payment_service/src/main/resources/: application.properties
payment_service/src/main/resources/static/: main.css
payment_service/src/main/resources/templates/: chonGoi.html  chonPTTT.html  chuyenKhoan.html  index.html  order_detail.html  xulyChonGoi.js
payment_service/src/main/resources/templates/payments/: chonGoi.html  chuyenKhoan.html  order_detail.html
payment_service/src/main/webapp/: index.html
payment_service/src/main/webapp/WEB-INF/: web.xml
storage_service/: .classpath  .project  pom.xml
storage_service/src/main/resources/: application.properties
storage_service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
utils_service/: .classpath  .project  pom.xml
utils_service/src/main/java/webtoon/utils/: ASCIIConverter.java  DateUtil.java  FileUtils.java
utils_service/src/test/java/webtoon/utils/: AppTest.java
(+826 files in other folders)
