app.root-content-path=C:/Users/orisu/Desktop/DATN 2023/web/uploads/
app.domain=http://localhost:8080/storage/uploads/
#app.root-content-path=/data-media/dev/uploads/
#app.domain=http://159.89.194.239:8085/uploads/


#jpa
spring.datasource.url=jdbc:mysql://free02.123host.vn:3306/stovizkj_webtoon_hau?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok&createDatabaseIfNotExist=true
spring.datasource.username=stovizkj_webtoon_hau
spring.datasource.password=$Abcd1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


#session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
#server.servlet.session.tracking-modes=cookie