
# jdbc.X
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://free02.123host.vn:3306/stovizkj_webtoon_thang?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=stovizkj_webtoon_thang
#jdbc.pass=$Abcd1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://free02.123host.vn:3306/stovizkj_webtoon_thang?useSSL=false&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=stovizkj_webtoon_thang
spring.datasource.password=$Abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect