spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=stovizkj_webtoon_thang
spring.datasource.password=$Abcd1234
spring.datasource.url=
  jdbc:mysql://free02.123host.vn:3306/stovizkj_webtoon_thang?createDatabaseIfNotExist=true