app.root-content-path=C:/Users/orisu/Desktop/DATN 2023/web/uploads/
app.domain=http://localhost:8080/storage/uploads
#app.root-content-path=/data-media/dev/uploads/
#app.domain=http://159.89.194.239:8085/uploads/