app.root-content-path=C:\\Users\\orisu\\Desktop\\DATN 2023\\web\\uploads\\
#app.root-content-path=C:/Users/orisu/Desktop/DATN 2023/web/uploads/
app.domain=http://localhost:8001/storage/uploads/
#app.root-content-path=/data-upload/dev/
#app.domain=http://68.183.233.15:8080/storage/uploads/


# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://103.97.126.23:3306/stovizkj_webtoon_hau?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=stovizkj_webtoon_hau
jdbc.pass=$Abcd1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false