app.root-content-path=C:/Users/orisu/Desktop/DATN 2023/web/uploads/
app.domain=http://localhost:8080/storage/uploads
#app.root-content-path=/data-media/dev/uploads/
#app.domain=http://159.89.194.239:8085/uploads/


# jdbc.X
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=test
jdbc.pass=1234

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false