server.port=8080
# hibernate.X
spring.datasource.url=jdbc:mysql://webtoon.mysql.database.azure.com:3306/stovizkj_webtoon_dev?tlsVersions=TLSv1.2
spring.datasource.username=stovizkj_webtoon_dev
spring.datasource.password=$Abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.dialect.storage_engine=innodb
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.main.allow-bean-definition-overriding=true

#security
spring.security.oauth2.client.registration.facebook.client-id=432444247989026
spring.security.oauth2.client.registration.facebook.client-secret=d73418162457ad431c83ec4665185199

spring.security.oauth2.client.registration.google.client-id=939698702223-00eugrq3fg2pfa2fd0t6taj0a611hnhr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

webtoon.security.jwt.secret=532523#%%hfdhfg75474h

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectattendant@gmail.com
spring.mail.password=wmlfdolrnykchgfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ssl config
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=baeldung
server.ssl.enabled=false
trust.store=classpath:keystore/baeldung.p12
trust.store.password=123456


#file upload
app.root-content-path=C:/Users/orisu/Desktop/DATN 2023/web/uploads/
app.domain=http://localhost:8080/uploads/